{
  "permissions": {
    "deny": [
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "allow": [
      "Bash(python scripts/yt_publish.py:*)"
    ]
  }
}
